[nosetests]
match = ^test
nocapture = 1
cover-package = toast
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = toast/locale
domain = toast
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = toast/locale/toast.pot
width = 80

[init_catalog]
domain = toast
input_file = toast/locale/toast.pot
output_dir = toast/locale

[update_catalog]
domain = toast
input_file = toast/locale/toast.pot
output_dir = toast/locale
previous = true
